; This is a comment. This can be placed in any part of a .reg file
[Global Path Setting]
HOME_PATH=D:/Programming/Test/Lane_Change_Prediction
DATA_PATH=D:/Programming/Test/Dataset/dataset_Lane_Change_Prediction
OUTPUT_PATH=D:/Programming/Test/Output/output_Lane_Change_Prediction

[Signal Selection]
FIGURE_OUTPUT_PATH=./Figures

[Dev Dataset Path]
DATA_PATH=./dev

[Kunqiao Dataset Path]
DATA_PATH=./kunqiao